{
  "name": "@unidel2035/links-client",
  "version": "1.0.0",
  "description": "Node.js client library for link-cli (Links Theory database)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/",
    "changeset": "changeset",
    "changeset:version": "node ../scripts/changeset-version.mjs",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status --since=origin/main"
  },
  "keywords": [
    "link-cli",
    "links-theory",
    "database",
    "associative",
    "clink"
  ],
  "author": "DronDoc Team",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/link-foundation/links-client.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "test-anywhere": "^0.7.0"
  }
}
